{
  "ServerConfig": {
    "IpAddress": "0.0.0.0",
    "Port": 32960,
    "MaxConnections": 100000,
    "SessionTimeoutMinutes": 30,
    "ReceiveBufferSize": 4096,
    "LogLevel": "Information"
  },
  "InfluxDb": {
    "Enabled": false,
    "Url": "http://localhost:8086",
    "Token": "your-influxdb-token-here",
    "Org": "xdw",
    "Bucket": "gb32960",
    "BatchSize": 5000,
    "FlushIntervalMs": 100,
    "WriteCellVoltages": false
  }
}
