{
  "ServerConfig": {
    "IpAddress": "0.0.0.0",
    "Port": 32960,
    "MaxConnections": 100000,
    "SessionTimeoutMinutes": 30,
    "ReceiveBufferSize": 4096,
    "LogLevel": "Information"
  },
  "FileLog": {
    "Enabled": true,
    "Directory": "Logs",
    "RetainDays": 30
  },
  "RawArchive": {
    "Enabled": true,
    "BaseDirectory": "RawData",
    "ArchiveSent": false
  },
  "InfluxDb": {
    "Enabled": false,
    "Url": "http://localhost:8086",
    "Token": "gb32960-server-token",
    "Org": "xdw",
    "Bucket": "gb32960",
    "BatchSize": 5000,
    "FlushIntervalMs": 100,
    "WriteCellVoltages": false
  },
  "PlatformForwarder": {
    "Enabled": false,
    "Host": "127.0.0.1",
    "Port": 32961,
    "MaxQueueSize": 100000,
    "ReconnectIntervalMs": 5000,
    "SendPlatformLogin": true,
    "PlatformVIN": "PLATFORM00000000"
  }
}
